Matéria: Portugues
Nota do 1º Trimestre:8,0
Nota Multiplicada:24,0
Nota do 2º Trimestre:8,0
Nota Multiplicada:24,0
Media Atual:4,8
Nota Faltante:1,2
------------------------------
Matéria: Portugues
Nota do 1º Trimestre:8,0
Nota Multiplicada:24,0
Nota do 2º Trimestre:8,0
Nota Multiplicada:24,0
Media Atual:4,8
Nota Faltante:0,2
------------------------------
Matéria: portugues
Nota do 1º Trimestre:8,0
Nota Multiplicada:24,0
Nota do 2º Trimestre:8,0
Nota Multiplicada:24,0
Media Atual:4,8
Nota Faltante:-1,2
------------------------------
Matéria: Portugues
Nota do 1º Trimestre:8,0
Nota Multiplicada:24,0
Nota do 2º Trimestre:8,0
Nota Multiplicada:24,0
Media Atual:-1,2
Nota Faltante:-1,2
------------------------------
Matéria: Portugues
Nota do 1º Trimestre:8,0
Nota Multiplicada:24,0
Nota do 2º Trimestre:8,0
Nota Multiplicada:24,0
Media Atual:1,2
Nota Faltante:1,2
------------------------------
Matéria: Portugues
Nota do 1º Trimestre:8,0
Nota Multiplicada:24,0
Nota do 2º Trimestre:8,0
Nota Multiplicada:24,0
Media Atual:10,8
Parabéns você não está de PFV nessa matéria
------------------------------
Matéria: Portugues
Nota do 1º Trimestre:8,0
Nota Multiplicada:24,0
Nota do 2º Trimestre:8,0
Nota Multiplicada:24,0
Media Atual:1,2
Nota Faltante:1,2
------------------------------
